<!DOCTYPE html>
<html>
<head>
	<title>practice Jquery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<script type="text/javascript" src="JqExcercise1.js"></script>
	</script>
	<style type="text/css">
		.red{
			color:red;
		}
	</style>
	<script type="text/javascript">
		$('document').ready(function() {
			$('#button').click(function () {
				$('#addclass p').addClass('red');
			})

			$('#button2').click(function() {
				$('#Slidetoggle h1').toggle();
			})

			$('#button3').click(function() {
				$('#Append').append("<p>hello</p>");
			})
		})
	</script>
</head>
<body>
	<div id="addclass">
		<h1>Addclass</h1>
		<input type="button" id="button" name="button" value="addclass">
		<p> Click the button and this will turn red</p>
	</div>
	<div id="Slidetoggle">
		<h1>Slidetoggle</h1>
		<input type="button" id="button2" name="button" value="Slidetoggle">
		<p> click the button to show a hidden image</p>
	</div>
	<div id="Append">
		<h1>Append</h1>
		<input type="button" id="button3" name="button" value="Append">
		<p>Click this button to append a new paragraph.</p>
	</div>
</body>
</html>