<!DOCTYPE html>
<html>
<head>
	<title>pokedex</title>
	<meta charset="utf-8">
	<script src='https://code.jquery.com/jquery-3.2.1.js' ></script>
	<style>
		#wrapper{
			width:auto;
			height:auto;
			margin:0px auto;
		}
		#field{
			width:600px;
			height:auto;
			display: inline-block;
			vertical-align: top;
		}
		#pokedex{
			width:300px;
			height:500px;
			display: inline-block;
			border: 50px solid red;
		}
		#field img{
			vertical-align: top;
			display: inline-block;
			width:100px;
			height:100px;
		}
	</style>
	<script type="text/javascript" src="pokedex.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="field"></div>
		<div id="pokedex"></div>
	</div>
</body>
</html>