<!doctype html>
<html>

	<header> My registration form</header>
	<body>
		<label>
			first name: <input type="text" id="firstname" name="firstname"> <br>
		</label>
		<label>
			last name: <input type="text" id="lastname" name="lastname"> <br>	
		</label>
		<label>
			Email: <input type="text" id="Email"  name="Email">	<br>
		</label>
		<label>
			Password: <input type="Password" id="Password" name="Password"> <br>
		</label>
		<label>
			PW confirm: <input type="Password" id="Passwordpw" name="Passwordpw"><br>		
		</label>
		<label>
			Birthday: <input type="text" id="Birthday" name="Birthday" placeholder="mm/dd/yyyy"><br>
		</label>
		<label>
			Male:<input type="radio" id = "gender" name ="gender">
		</label>
		<label>
			Female:<input type="radio" id = "gender" name="gender">			
		</label>
		<label>
			Other:<input type="radio" id="gender" name="gender">
		</label>
		<p> A short description of yourself </p>
		<label>
			<textarea name = "textarea"> </textarea> <br>
		</label>
		<label>
			favorite language:
			 <select name = "language"> Language 
				<option value="Java"> English </option>
				<option value = "C++"> Chinese </option>
			</select><br>
		</label>
	</body>
	
</html>