<!DOCTYPE html>
<html>
<head>
	<title>dominion</title>
	<link rel="stylesheet" type="text/css" href="dominion.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="wrapper">
		<div id="top">
			<img src="dominion/logo.png" alt="dominion logo">
			<h3>Coporate</h3>
			<input type="search" name="search">
			<img src="dominion/search_icon.png" id="search_icon" alt="search_icon">
			<div>
				<h2>Customers</h2>
				<h2>Products</h2>
				<h2>Investors</h2>
				<h2>News</h2>
				<h2>Careers</h2>
				<h2>Civism</h2>
				<h2 id="special">About Dominion</h2>
			</div>
		</div>
		<div id="bottom">
			<div id="inputfields">
				<div id="user">
					<div id="title">
						<h3>Manage your Account</h3>
						<p>View/pay ebills,analyze usage and more </p>
					</div>
					<h4>Username:</h4>
					<input type="text" name="id">
					<a href="https://www.facebook.com/udubmemes/">Forgot your username?</a>
					<h4>Password:</h4>
					<input type="text" name="password">
					<a href="https://www.facebook.com/udubmemes/">Forgot your password?</a>
					<label>
						<input type="Button" name="Signin" value="Sign In"> <a href="https://www.facebook.com/udubmemes/">Register</a>
					</label>
				</div>
				<input type="button" name="button" value="I am a New Customers">
			</div>
			<div id="flavorphoto">
				<img src="dominion/main_pic.png" alt="photo">
				<div id="circle-box">
					<div class="circle" id="bluecircle"></div>
					<div class="circle"></div>
				</div>
			</div>
			<div id="footer">
				<a href="https://www.facebook.com/udubmemes/">
					<span>News Update:</span>      Dominion to Build Solar Power Project in Georgia
				</a>
				<div class="newbox">
					<img src="dominion/data_center.png" alt="data center pic">
					<div>
						<p><b>Dominion Data Center Services</b></p><br>
						<a href="https://www.facebook.com/udubmemes">Data Centers are a growing segments of our Virgina customer base.</a>
					</div>
				</div>
				<div class="newbox">
						<img src="dominion/green_solutions.png" alt="green solutions">
					<div>
						<p><b>Green Solutions</b></p><br>
						<a href="https://www.facebook.com/udubmemes">Save money,use energy effciently and help the enviroment.</a>
					</div>
				</div>
				<div class="newbox">
						<img src="dominion/promise.png" alt="promises">
					<div>
						<p><b>A promise is a promise</b></p><br>
						<a href="https://www.facebook.com/udubmemes">If Gov. Malloy breaks his word, Connecticut electric rates could rise</a>
					</div>
				</div>

				<div id="help">
					<h4>Help</h4>
					<h4>Legal Terms and condition</h4>
					<h4>Privacy</h4>
					<h4>Para Servirlos</h4>
					<h4>Contact Us</h4>
					<h4 id="space">Diversity <span>                  </span></h4>
					<h4>NYSE: (April 3,2013) <b>D 58.75</b> <span>+0.13</span></h4>
				</div>
			</div>
		</div>
	</div>
</body>
</html>