<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Title page</h1>
	<form action="/users" method="post">
		name: <input type="text" name="name">
		email: <input type="text" name="email">
		<button type="submit"></button>
	</form>
</body>
</html>