<!DOCTYPE html>
<html>
<head>
	<title>puzzle-game</title>
	<meta charset="utf-8">
	<style>
		.box{
			width : 400px;
			height: 100px;
			border: 1px solid black;
			display: block;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$("document").ready(function() {
			$('img').click(function() {
				var alt = $(this).attr("alt-img-src");
				$(this).attr("src",alt);
			})
		})
	</script>
</head>
<body>
	<img src="img\cat0.png" alt-img-src="img\ninja0.png" class="box">
	<img src="img\cat1.png" alt-img-src="img\ninja1.png" class="box">
	<img src="img\cat2.png" alt-img-src="img\ninja2.png" class="box">
	<img src="img\cat3.png" alt-img-src="img\ninja3.png" class="box">
	<img src="img\cat4.png" alt-img-src="img\ninja4.png" class="box">
</body>
</html>