<!DOCTYPE html>
<html lang="en">
<head>
	<title>in class practice</title>
	<link rel="stylesheet" type="text/css" href="inclass.css">
</head>
	<div id="wrapper">
		<div id="left">
			<div id="roundbox"> </div>
			<div id="squarebox"></div>
		</div>
		<div id="right">
			<div id ="mainheader">
				<div id="subbox1"></div>
				<div id="subbox2"></div>
				<div class="subbox3"></div>
				<div class="subbox3"></div>
				<div class="subbox3"></div>
				<div class="subbox3"></div>
				<div class="subbox3"></div>
				<div class="subbox3"></div>
			</div>	
			<dir id="maincontent">
				<div id="invisiblebox"></div>
			</dir>
			<div id="footnote"></div>
		</div>
	</div>
<body>


</body>
</html>