<!DOCTYPE html>
<html>
<head>
	<title>The internet</title>
	<link rel="stylesheet" type="text/css" href="internet.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div id="top">
			<img src="images\globe.png" alt="globe">
			<p>The Inter<span>net</span><p>
			<div>
				<h1>The World Wide Web</h1>
			</div>
		</div>
		<div id="left">
			<div id="topleft">
				<h3>So,What's an <span>Internet?</span></h3>
				<p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
				<h2 class="clickbox" id="box1">Watch A video</h2>
				<h2 class="clickbox" id="box2">More resources</h2>
			</div>
			<div id="bottomleft">
					<img src="images\ad_background.png" id="background">
					<h2> Reinvent your career in just 14 weeks</h2>
					<img src="images\ninja.png" id="ninja">
					<h3> Learn more >>> </h3>
			</div>
		</div>
		<div id="right">
			<div id="rightop">
				<label>
					<img src="images\home.png"> DNS
				</label>
				<ul id="info">
					<li>Mon-fri 9a.m. - 5p.m. (EST)</li>
					<li id="phone">855.967.3787</li>
					<li>International +1.617.963.0555</li>
				</ul>
				<img src="images\phone.png">
			</div>
			<div id="rightmid">
				<h2>Clients and Servers</h2>
				<p>Computers connected to the <span>Web</span> are call <b>clients</b> and <b>servers</b> </p>
				<ul>
					<li><span>Clients</span> are the typical Web's user interconnected-devices (For example your computer connected to your wifi, or your phone connected to the mobile network) and <span>web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome)</li>
					<li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span> and <span>apps</span>.When the user want to display a webpage,a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser </li>
				</ul>
				<img src="images/client_server.jpg">
				<h2>So What actually Happens ?</h2>
				<ol>
					<li>The browser goes to the <span>DNS</span> server and find the real address of the server that the website lives on</li>
					<li>The broswer send a <span>HTTP request</span> message to the server asking it to send a copy of the website to the client</li>
					<li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!",and then starts sending the website's file to the browser as a series of small chunks. </li>
					<li>The browswer assembles the small chunks into complete website and displays it to you!</li>
				</ol>
			</div>
			<div id="rightbottom">
				<img src="images\html.png">
				<div>
					<h2>The Big 3-HTML,CSS,JavaScript</h2>
					<p>While the server can process many different languages, The files that they serve to the clients are always going to be some combination of  HTML,CSS and JavaScript!</p>
					<p>Learn more about it <span>here</span>!</p>
			
				</div>
			</div>
		</div>
	</div>
</body>
</html> 